export const messages = {
  en: {
    cancel: 'Cancel',
    save: 'Salve',
    login: 'Login',
    register: 'Register',
    email: 'Email',
    firstName: 'First name',
    password: 'Password',
    profile: 'Profile',
    lists: 'Lists',
    newList: 'New list',
    createList: 'Create List',
    newTodo: 'New task',
    createTodo: 'Create task',
    toggleTodo: 'Change task state',
  },
  pt: {
    cancel: 'Cancelar',
    save: 'Salvar',
    login: 'Entrar',
    register: 'Registrar',
    email: 'Email',
    firstName: 'Primeiro nome',
    password: 'Senha',
    profile: 'Perfil',
    lists: 'Listas',
    newList: 'Nova lista',
    createList: 'Criar lista',
    newTodo: 'Nova tarefa',
    createTodo: 'Criar tarefa',
    toggleTodo: 'Mudar estado da tarefa',
  },
} as { [key: string]: Record<string, string> }
